# notify-you

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vinapp/notifyyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinapp/notifyyou/adapters/: TileItemAdapter.java  TileItemAdapterKontol.java
app/src/main/java/com/vinapp/notifyyou/application_starter/: AppContextHelper.java  AppContextProvider.java  GlobalValueHolder.java  GlobalValueProvider.java  NotifyYou.java
app/src/main/java/com/vinapp/notifyyou/controllers/: TileItemController.java  ValidationController.java
app/src/main/java/com/vinapp/notifyyou/data_access_and_storage/data_access_objects/: TileItemDAO.java
app/src/main/java/com/vinapp/notifyyou/data_access_and_storage/database_access/: TileItemDatabase.java
app/src/main/java/com/vinapp/notifyyou/factories/: NotificationFactory.java  TileItemFactory.java
app/src/main/java/com/vinapp/notifyyou/models/: TileItem.java
app/src/main/res/drawable/: baseline_arrow_drop_down_circle_24.xml  deactivate_tile_item_button.xml  delete_tile_item_button.xml  ic_add_foreground.xml  ic_alarm.xml  ic_bell_fullcolor.xml  ic_home_foreground.xml  ic_interval.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_edit_tileitem.xml  activity_main.xml  fragment_home.xml  fragment_new.xml  layout_empty_tile_item_placeholder.xml  layout_tile_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vinapp/notifyyou/: ExampleUnitTest.java
(+12 files in other folders)
