<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".views.activities.HomeActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/scrimBackground"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:collapsedTitleTextColor="#FFFFFF"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="2dp"
                    app:layout_collapseMode="pin"
                    app:title="@string/app_name" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:labelFor="@id/coordinatorLayout"
            android:contentDescription="page"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/edit_text_tile_item_title_placeholder"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ET_title"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_text_tile_item_body_placeholder"
                    android:layout_marginBottom="16dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ET_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                        android:gravity="top"
                        android:minHeight="130dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/CV_pinContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_dynamic_neutral_variant95"
                    android:orientation="vertical"
                    app:strokeWidth="0dp"
                    android:layout_marginBottom="16dp"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_pin_label"
                        android:id="@+id/immidiatelyPin"
                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/CV_alarmContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_dynamic_neutral_variant95"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp"
                    app:strokeWidth="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        >
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_view_attach_alarm_label"
                            android:id="@+id/useAlarm"
                            android:paddingHorizontal="8dp"
                            />
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/CV_selectedTimeContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/material_dynamic_neutral_variant95"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginHorizontal="8dp"
                            app:strokeWidth="0dp"
                            >
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/TV_selectedTime"
                                style="@style/TextAppearance.AppCompat.Display1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textFontWeight="800"
                                android:padding="16dp"
                                android:gravity="center_horizontal"
                                android:background="?attr/cardBackgroundColor"
                                />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BT_editButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_tile_item_cta"
                    android:height="58dp"
                    style="@style/Widget.Material3.Button.Icon"
                    android:textFontWeight="800"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
