<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:strokeWidth="1dp"
    app:strokeColor="#C8CBE3"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_id"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="1"
                />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_isPinned"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="false" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BT_expandTile"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/baseline_arrow_drop_down_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
        >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Title"
            />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_body"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Body"
                android:visibility="gone"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BT_pin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Pin"
                android:paddingHorizontal="16dp"
                app:iconPadding="4dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_add_foreground"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BT_unpin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                app:iconPadding="4dp"
                android:text="Unpin"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/deactivate_tile_item_button"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BT_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Delete"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:icon="@drawable/delete_tile_item_button"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TV_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏰ 10:00"
                />
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/SW_alarmToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
